# GJ.GeoDynamicsSOAPWPF

./: GeoDynamics SOAP WPF.sln
GJ.GeoDynamics.Common/: SoapConfiguration.cs  StringExtensions.cs
GJ.GeoDynamics.Domain/: AddressEntity.cs  BadgeEntity.cs  CallerEntity.cs  ClockingEntity.cs  GJ.GeoDynamics.Domain.csproj  IntellitracerModels.cs  LocationEntity.cs  PoiEntity.cs  TimeSheetDayEntity.cs  TimeSheetEventEntity.cs  TimesheetOverviewOptions.cs  TimesheetSummaryEntity.cs  UserEntity.cs  VehicleEntity.cs
GJ.GeoDynamics.Domain/Soap/: SoapEnvelopeBuilder.cs  SoapParser.cs  SoapResponseModels.cs  SoapResultModels.cs
GJ.GeoDynamics.Infra/: ClockingRepository.cs  DatabaseRepository.cs  GJ.GeoDynamics.Infra.csproj  GeodynamicsTransferService.cs  LocationRepository.cs  PoiRepository.cs  SoapProcessor.cs  TripOverviewRepository.cs  UserQueryRepository.cs  UserRepository.cs  VehicleQueryRepository.cs  VehicleRepository.cs
GJ.GeoDynamics.Infra/Interface/: IClockingRepository.cs  IDatabaseRepository.cs  IGeodynamicsTransferService.cs  ILocationRepository.cs  IPoiRepository.cs  ISoapClient.cs  ITripOverviewRepository.cs  IUserQueryRepository.cs  IUserRepository.cs  IVehicleQueryRepository.cs  IVehicleRepository.cs
GeoDynamics.Functions/: GeoDynamics.Functions.csproj  Program.cs  SqlProcessorFunction.cs  local.settings.json
