<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="System.ServiceModel.Primitives" Version="6.0.0"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\GJ.GeoDynamics.Common\GJ.GeoDynamics.Common.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="SQL\"/>
    </ItemGroup>

</Project>
