<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AzureFunctionsVersion>v4</AzureFunctionsVersion>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.20.0"/>
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Timer" Version="4.3.0"/>
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.16.4"/>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.5"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="10.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="10.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.1"/>
        <PackageReference Include="System.ServiceModel.Http" Version="6.0.0"/>
        <PackageReference Include="System.ServiceModel.Primitives" Version="6.0.0"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\GJ.GeoDynamics.Infra\GJ.GeoDynamics.Infra.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <None Update="host.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="local.settings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
    </ItemGroup>
</Project>
