<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1"/>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.5"/>
        <PackageReference Include="System.ServiceModel.Http" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GJ.GeoDynamics.Common\GJ.GeoDynamics.Common.csproj"/>
        <ProjectReference Include="..\GJ.GeoDynamics.Domain\GJ.GeoDynamics.Domain.csproj"/>
    </ItemGroup>

</Project>
